# MongoDB Url
# MONGO_URL= mongodb+srv://ranaSoumyadip:nopass123@freecluster.sdhft.mongodb.net/test
MONGO_URL= mongodb+srv://imroot:nopass123@cluster0.cputzia.mongodb.net/test
# PORT
PORT = 5000
# Environment Name. production / development
NODE_ENV = production
# JWT Secret
JWT_SECRET = BR0AD1F1S3CR3TK3Y
